
apiVersion: v1
kind: Secret
metadata:
  name: devops-secret
  annotations:
    ping-devops.user: jrichards@pingidentity.com
    ping-devops.app-version: v0.7.1
type: Opaque
data:
  PING_IDENTITY_DEVOPS_USER: anJpY2hhcmRzQHBpbmdpZGVudGl0eS5jb20=
  PING_IDENTITY_DEVOPS_KEY: MjkzZDY1ZWEtMzE0MC05Y2QxLTJlYzctMTJmZjU3YmZmNjMx
  PING_IDENTITY_ACCEPT_EULA: eWVz

